<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WebPiraten Websocket Performance Test</title>
    <style>
        /* Source: http://johnsardine.com/example/simple-little-table/ */
        /*
        Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
        ------------------------------------------------------------------ */
        body, html  { height: 100%; }
        html, body, div, span, applet, object, iframe,
            /*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body { line-height: 1; }
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        :focus { outline: 0; }
        del { text-decoration: line-through; }
        table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

        /*------------------------------------------------------------------ */

        /*This is not important*/
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0 auto;
            width: 80%;
        }
        a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        a:visited {
            color: #666;
            font-weight:bold;
            text-decoration:none;
        }
        a:active,
        a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }


        /*
        Table Style - This is what you want
        ------------------------------------------------------------------ */
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;
            text-decoration:none;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table {
            font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:20px;
            border:#ccc 1px solid;
            border-radius:3px;
            box-shadow: 0 1px 2px #d1d1d1;
        }
        table th {
            padding:21px 25px 22px 25px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #e0e0e0;
            background: #ededed;
        }
        table th:first-child {
            text-align: left;
            padding-left:20px;
        }
        table tr:first-child th:first-child {
            border-top-left-radius:3px;
        }
        table tr:first-child th:last-child {
            border-top-right-radius:3px;
        }
        table tr {
            text-align: center;
            padding-left:20px;
        }
        table td:first-child {
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table td {
            padding:18px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;

            background: #fafafa;
        }
        table tr.even td {
            background: #f6f6f6;
        }
        table tr:last-child td {
            border-bottom:0;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius:3px;
        }
        table tr:last-child td:last-child {
            border-bottom-right-radius:3px;
        }
        table tr:hover td {
            background: #f2f2f2;
        }
    </style>

</head>
<body>
<h1>Testen der Websocket Performance für WebPiraten (Ruby)</h1>

<div>
    <label for="url">Websocket URL:</label>
    <input type="text" name="url" id="url" value="chevalblanc.informatik.uni-kiel.de:3000/websocket" />
    <br />

    <label for="test_instance">Welcher Test?</label>
    <select id="test_instance" name="test_instance">
        <!--<option>Alle</option>-->
    </select>
    <br />
    <label for="instances">Wieviele Verbindungen?</label>
    <input type="number" name="instances" min="0" value="10" id="instances" />

    <button id="runTests">Tests starten</button>
    <br />
    <!--<label for="counter">connections tested:</label>-->
    <!--<input type="number" name="counter" id="counter" value="0" size="5" disabled />-->

    <div id="result-flot" style="width:800px;height:500px"></div>

</div>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/websocket-rails.js"></script>
<script src="js/tests.js"></script>
<script src="js/websocket-test.js"></script>
<script src="js/flot/jquery.flot.min.js"></script>
<script src="js/flot/jquery.flot.axislabels.js"></script>
<script src="js/render-results.js"></script>
</body>
</html>